MONGODB_URI = mongodb+srv://SairMezaG:LexIsa2227@cluster0.pncg2.mongodb.net/BDMercadoLibreColombia?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI = mongodb://localhost:27017/BDMercadoLibreColombia


